<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"  >
            <solid
                android:color="#345c5a5a"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle"  >
            <gradient
                android:angle="90"
                android:startColor="@color/baseColor"
                android:endColor="#B14A4A" />
        </shape>
    </item>
</layer-list>