<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle"  >
            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="30dp"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="5dp"/>
            <gradient
                android:angle="-0"
                android:startColor="#fcffff"
                android:endColor="#fbfeff" />
        </shape>
    </item>
</selector>