<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginregister_white"
    tools:context=".View.LoginandRegister.RegisterPage">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/toplogin_320x480"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:src="@mipmap/ic_logonew"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.662"
                    app:layout_constraintStart_toEndOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Ayo,"
                    android:textColor="@color/whit_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Daftar!"
                    android:textColor="@color/whit_color"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp">

                        <EditText
                            android:id="@+id/input_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/register_textfield_rr"
                            android:hint="username"
                            android:paddingHorizontal="@dimen/register_txfield_horizontal"
                            android:paddingVertical="@dimen/register_txfield_vertical"
                            android:textColor="#000"
                            android:textColorHint="#817C7C"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/input_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/register_textfield_rr"
                            android:hint="nama lengkap"
                            android:paddingHorizontal="@dimen/register_txfield_horizontal"
                            android:paddingVertical="@dimen/register_txfield_vertical"
                            android:textColor="#000"
                            android:textColorHint="#817C7C"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/register_textfield_rr"
                            android:hint="email"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="@dimen/register_txfield_horizontal"
                            android:paddingVertical="@dimen/register_txfield_vertical"
                            android:textColor="#000"
                            android:textColorHint="#817C7C"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/register_textfield_rr"
                            android:hint="password"
                            android:paddingHorizontal="@dimen/register_txfield_horizontal"
                            android:paddingVertical="@dimen/register_txfield_vertical"
                            android:textColor="#000"
                            android:textColorHint="#817C7C"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/input_notel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/register_textfield_rr"
                            android:hint="no telpon"
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/register_txfield_horizontal"
                            android:paddingVertical="@dimen/register_txfield_vertical"
                            android:textColor="#000"
                            android:textColorHint="#817C7C"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_register2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="55dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/login_button_rr"
                        android:text="Daftar"
                        android:textColor="@color/whit_color"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#333030"
            android:orientation="vertical"
            android:paddingVertical="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah Punya Akun ?  "
                    android:textColor="@color/whit_color" />

                <TextView
                    android:id="@+id/btn_login2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Masuk Disini"
                    android:textColor="@color/whit_color"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/pop_up_register"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A4000000"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sedang dalam proses"
            android:textColor="@color/whit_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tunggu beberapa saat"
            android:textColor="@color/whit_color" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>