<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:background="#F8EFEF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_1"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingText"
                android:textColor="@color/keyboardTextcolor"
                android:textSize="@dimen/textSize"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_2"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_2"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingText"
                android:textColor="@color/keyboardTextcolor"
                android:textSize="@dimen/textSize"
                android:text="2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_3"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_3"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingText"
                android:textColor="@color/keyboardTextcolor"
                android:textSize="@dimen/textSize"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_4"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_4"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingText"
                android:textColor="@color/keyboardTextcolor"
                android:textSize="@dimen/textSize"
                android:text="4"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_5"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_5"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingText"
                android:textColor="@color/keyboardTextcolor"
                android:textSize="@dimen/textSize"
                android:text="5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_deletes"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_cancel"
                android:src="@drawable/ic_backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_6"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_6"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingText"
                android:textColor="@color/keyboardTextcolor"
                android:textSize="@dimen/textSize"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_7"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_7"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingText"
                android:textColor="@color/keyboardTextcolor"
                android:textSize="@dimen/textSize"
                android:text="7"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_8"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_8"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingText"
                android:textColor="@color/keyboardTextcolor"
                android:textSize="@dimen/textSize"
                android:text="8"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_9"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_9"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingText"
                android:textColor="@color/keyboardTextcolor"
                android:textSize="@dimen/textSize"
                android:text="9"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_0"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_0"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingText"
                android:textColor="@color/keyboardTextcolor"
                android:textSize="@dimen/textSize"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_cancel"
            android:layout_margin="@dimen/margin_keyboard"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/keyboardcolor2"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_delete"
                android:src="@drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/btn_q"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="Q"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_w"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="W"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="E"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_r"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="R"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="T"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="Y"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_u"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="U"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_i"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="I"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_o"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="O"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="P"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/btn_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="A"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="S"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="D"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="F"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_g"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="G"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_h"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="H"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_j"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="J"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_k"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="K"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="L"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:id="@+id/btn_z"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="Z"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="X"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="C"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_v"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="V"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="B"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_n"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="N"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="M"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:id="@+id/btn_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_keyboard"
                android:layout_weight="1"
                android:background="@color/keyboardcolor"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/paddingLayout">

                <TextView
                    android:id="@+id/tv_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingText"
                    android:text="SPASI"
                    android:textColor="@color/keyboardTextcolor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>