<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MenuPages.LacakMobil">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/toolbar_lacakmobil"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="#08000000"
            android:layout_margin="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="#2b000000"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#d4efee"-->
        <!--android:paddingVertical="5dp"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="15dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/rr_field_cari"-->
            <!--android:padding="4dp">-->
            <!--<LinearLayout-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:background="@mipmap/c_search"-->
                <!--android:layout_marginRight="5dp"/>-->
            <!--<EditText-->
                <!--android:id="@+id/search_mobil"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Lakukan Pencarian"-->
                <!--android:paddingHorizontal="10dp"-->
                <!--android:maxLines="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/rr_textfield_cari"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/noplat_dan_cari"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="left"-->
            <!--android:layout_marginHorizontal="11dp"-->
            <!--android:layout_marginVertical="4dp"-->
            <!--android:padding="4dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/rr_field_cari"-->
                <!--android:padding="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@mipmap/c_noplat"-->
                    <!--android:layout_marginRight="5dp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/search_nopol"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:hint="Nomor Plat"-->
                    <!--android:inputType="number"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="70dp"-->
                    <!--android:maxLines="1"-->
                    <!--android:background="@drawable/rr_textfield_cari"/>-->
            <!--</LinearLayout>-->

            <!--<Button-->
                <!--android:id="@+id/btn_search"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/rr_btn_cari"-->
                <!--android:text="Cari"-->
                <!--android:textColor="#fff"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:background="#fff">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/lineargone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:padding="20dp"
                android:textSize="9pt"
                android:id="@+id/pencariantidakditemukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pencarian Tidak Ditemukan" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>