<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/black"
    tools:context=".View.HomePage.LogoutPage">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progressbar_keluar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9pt"
        android:text="Signing Out . . ."
        android:textColor="#fff"/>

</LinearLayout>