<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:background="@color/whit_color"
    android:layout_marginBottom="13dp">
    <TextView
        android:id="@+id/text_listview"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:textSize="16sp"
        android:textStyle="bold"/>
</android.support.v7.widget.CardView>