<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SearchView" parent="Base.Widget.AppCompat.SearchView">
        <item name="android:textColor">@color/whit_color</item>
        <item name="android:textColorHint">@color/whit_color</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppSearchView" parent="Widget.AppCompat.SearchView" >
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.WhiteAccent">
        <item name="colorAccent">@color/whit_color</item> <!-- Whatever color you want-->
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#00947A7A</item>
        <item name="android:textColorPrimary">@color/transparan</item>
        <item name="android:background">@color/transparan</item>
    </style>

</resources>
